<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    tools:context=".ui.home.patterns.PatternDetailsActivity">

    <include
        android:id="@+id/topBarView"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/headLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/topBarView">

        <ImageView
            android:id="@+id/patternImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="@color/mainButton"
            android:contentDescription="@string/project_image_description" />

        <TextView
            android:id="@+id/patternNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/patterns_catalog_label"
            android:textColor="@color/icons_cardLabels"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Instructions"
            android:textSize="20sp"
            android:textColor="@color/icons_cardLabels"
            android:background="@color/cards_and_bars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:layout_below="@id/headLinearLayout"
        tools:listitem="@layout/pattern_row_item">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instructionRowRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>