<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.projects.pages.ProjectDetailsActivity">

    <include
        android:id="@+id/topBarView"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarView">

        <ImageView
            android:id="@+id/projectImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:background="@color/mainButton"
            android:contentDescription="@string/project_image_description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/project_name_hint"
                android:textColor="@color/icons_cardLabels"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/project_type_hint"
                android:textColor="@color/icons_cardLabels"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayoutStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/projectStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/status_label"
                    android:textColor="@color/icons_cardLabels"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/statusPercentageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/projects_label"
                    android:textColor="@color/icons_cardLabels"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/yarnLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/yarn_label"
            android:textColor="@color/icons_cardLabels"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yarnTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            android:textColor="@color/icons_cardLabels"
            android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hookLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/hook_label"
                android:textColor="@color/icons_cardLabels"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hookTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text=""
                android:textColor="@color/icons_cardLabels"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/accessoryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/altri_label"
                android:textColor="@color/icons_cardLabels"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/accessoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text=""
                android:textColor="@color/icons_cardLabels"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/counterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="5dp" >

            <ImageButton
                android:id="@+id/decrementCounterButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="Decrement Counter"
                android:src="@drawable/baseline_remove_circle_outline_24" />

            <TextView
                android:id="@+id/counterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="00"
                android:textColor="@color/icons_cardLabels"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/incrementCounterButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="Increment Counter"
                android:src="@drawable/baseline_add_circle_outline_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="-10dp"
            android:background="@color/backgroundSecondary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/pattern_row_item" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>